@mixin root
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    outline: none
    border: none
    font-family: Verdana, Geneva, Tahoma, sans-serif
    transition: .2s linear
    color: #999
