@use 'variables'
@mixin footer
    padding: 5rem 0
    p
        text-align: center
        font-size: 2rem
        color: variables.$font-dark

    .copyright
        margin-bottom: 2rem

    .credit
        color: variables.$color-primary
        &:hover
            color: variables.$font-dark