@use 'variables'
@mixin main
    background-color: variables.$bg-color-light

    //SECTION GENERAL
    section
        
        padding: 0 9% 3% 9%
        color: variables.$font-color-dark

        @media( max-width: 992px )
            height: 70vh