@use 'mixins'
@use 'variables'

@mixin note
    @include mixins.flex-center
        
    .title
        @include mixins.title
        

    .container-notes
        width: 82vw
        height: 60%
        overflow: hidden
        overflow-y: scroll
        border-radius: 2rem
        @media( max-width: 991px)
            width: 100vw
    
    .list-note
        position: relative
        font-size: 1.8rem
        padding: 2rem 10rem 2rem 5rem
        color: #fff
        background: #666
        border-bottom: .5px solid #444
        word-wrap: break-word
        word-break: break-all
        
        .delete-note
            font-weight: bolder
            position: absolute
            top: auto
            right: 5rem
            cursor: pointer
            color: variables.$color-primary
            font-size: 3rem
            z-index: 1

    .note
        @include mixins.flex-center
        margin-top: 3rem
        
        .box-note
            bottom: 0
            right: 0
            left: 0
            text-align: justify
            width: 100vw
            max-height: 6rem
            border-radius: 2rem
            padding: 1.6rem 7rem 0rem 3rem
            font-size: 2rem
            color: variables.$font-light
            background: variables.$bg-dark
            position: absolute
            &:focus
                border: 2px solid variables.$color-primary
                
        .btn-note
            position: absolute
            font-size: 3rem
            background: none
            cursor: pointer
            right: 4rem
            bottom: 1rem
            

                
        
            