@use 'variables'
@mixin html
    font-size: 62.5% //0.7rem
    scroll-behavior: smooth
    scroll-padding-top: 6rem
    overflow-x: hidden
    @media ( max-width: 991px )
        font-size: 55%
    @media ( max-width: 450px )
        font-size: 50%

    //SCROLLBAR CONFIG
    ::-webkit-scrollbar
        width: .4rem
        
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover
        background-color: variables.$color-primary
