@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@mixin flex-center-space
    display: flex
    justify-content: space-between
    align-items: center

@mixin title
    font-size: 3rem
    color: #fff

@mixin form 
    @include flex-center
    width: 35rem
    height: auto
    padding: 3rem 0
    font-size: 1.8rem
    border: .5rem outset #16cbeb
    border-radius: 3rem

@mixin label-form
    align-self: flex-start
    margin-left: 6rem
    margin-top: 2rem

@mixin input-form
    padding: 1rem 3rem
    margin: .8rem 0
    color: #333
    border: none
    border-radius: 2rem
    &:focus
        border: 2px solid #16cbeb

@mixin btn-form
    padding: 1.3rem 3rem
    margin-top: 1rem
    color: #16cbeb
    font-weight: bolder
    border: none
    border-radius: 2rem
    cursor: pointer
    &:hover
        color: #fff
        background-color: #00000000
        border: 1px solid #16cbeb
